/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html body {
  background-image: url(/assets/background5.png);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: top;
}
html h2 {
  font-size: 36px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  text-align: center;
  font-weight: bold;
}
html h3 {
  font-size: 28px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  text-align: center;
  font-weight: bold;
  margin: 20px;
}
html p {
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-between;
  height: 60px;
}
nav .logo {
  width: 33.3%;
}
nav .nav-bar {
  width: 33.3%;
}
nav .phone-number {
  width: 33.3%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .phone-number p {
  color: white;
  font-weight: bold;
  padding-right: 20px;
}
nav .phone-number .fa-phone {
  color: white;
  font-weight: bold;
  padding-right: 10px;
  font-size: 20px;
}
nav p {
  display: flex;
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  margin: 10px;
}
nav ul {
  margin: 10px;
  height: 40px;
}
nav a {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  text-decoration: none;
  margin: 15px;
  color: black;
}
.mobile-nav {
  display: none;
}
@media (max-width: 1000px) {
  nav {
    background: white;
  }
  .main-nav {
    display: none;
  }
  .mobile-nav {
    display: flex;
    justify-content: space-between;
    height: 10vh;
    align-items: center;
  }
  .logo-mobile {
    padding-right: 5%;
  }
  a {
    text-decoration: none;
    transition: color 0.3s ease;
  }
  a:hover {
    color: tomato;
  }
  #menuToggle {
    display: block;
    position: relative;
    top: 3px;
    left: 20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: black;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }
  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }
  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  #menu {
    position: absolute;
    width: 300px;
    height: 100vh;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #edeeee;
    background: linear-gradient(180deg, #edeeee 0%, rgba(231, 234, 236, 0.01) 50%, #f2f5f6 100%);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }
  #menuToggle input:checked ~ ul {
    transform: none;
  }
  p {
    display: flex;
    font-size: 24px;
    font-family: "Montserrat", sans-serif;
    margin: 10px;
  }
  a {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    text-decoration: none;
    margin: 15px;
    color: black;
  }
}
footer {
  background: black;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer ul {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer a {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  text-decoration: none;
  margin: 15px;
  color: white;
}
@media (max-width: 1000px) {
  footer {
    height: 300px;
  }
  footer ul {
    flex-direction: column;
  }
  footer ul li {
    margin: 10px 0px;
  }
}
header {
  display: flex;
  justify-content: space-between;
  min-height: 600px;
  align-items: center;
  background: #edeeee;
  background: linear-gradient(180deg, #edeeee 0%, rgba(231, 234, 236, 0.01) 50%, #f2f5f6 100%);
}
header .mobile-only {
  display: none;
}
header .header-img-container {
  width: 50%;
}
header div {
  width: 80%;
  margin: 0 auto;
}
header div .overlay {
  width: 100%;
}
header .header-title-container {
  width: 50%;
}
header .header-title-container p {
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.25;
}
header .header-title-container .cta {
  font-size: 16px;
}
header .subtitle {
  margin: 50px 0px;
}
@media (max-width: 1000px) {
  header {
    flex-direction: column;
    padding: 20px 0px;
  }
  header .mobile-only {
    display: block;
  }
  header h2 {
    font-size: 30px;
  }
  header br {
    display: none;
  }
  header .header-img-container {
    display: none;
  }
  header .header-title-container {
    width: 90%;
  }
  header .header-title-container p {
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    line-height: 1.25;
    display: block;
  }
  header .header-title-container .subtitle {
    margin: 0px 0px;
  }
  header .header-title-container .cta {
    font-size: 14px;
  }
  header .cta-button {
    border: solid 2px black;
  }
  header .phone-number p {
    font-weight: bold;
    font-size: 16px;
  }
  header .phone-number .fa-phone {
    font-size: 16px;
  }
}
.phone-number {
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone-number p {
  font-weight: bold;
  color: black;
}
.phone-number .fa-phone {
  font-weight: bold;
  padding-right: 10px;
  font-size: 20px;
  color: black;
}
.cta-button {
  margin: 30px auto 10px auto;
  padding: 10px;
  border: solid 2px lightblue;
  border-radius: 30px;
  max-width: 425px;
  cursor: pointer;
}
.button-container {
  display: flex;
  justify-content: center;
}
.cta-2-button {
  margin: 30px auto 10px auto;
  padding: 10px;
  border: solid 2px lightblue;
  border-radius: 30px;
  max-width: 250px;
  background: none;
}
.cta-2-button p {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
}
.top {
  width: 70%;
  margin: 0 auto;
}
.main {
  background: white;
  padding: 100px 0px;
}
@media (max-width: 1000px) {
  .top {
    width: 90%;
  }
  .main {
    padding: 20px 0px;
  }
}
.main-mid-container {
  background: #edeeee;
  background: linear-gradient(180deg, #edeeee 0%, rgba(231, 234, 236, 0.01) 50%, #f2f5f6 100%);
}
.mid {
  width: 85%;
  display: flex;
  margin: 0 auto;
  padding: 50px 0px;
  justify-content: space-between;
  align-items: center;
}
.mid p {
  text-align: center;
  line-height: 1.75;
}
.mid h3 {
  font-size: 24px;
  text-align: left;
  padding: 0px;
  margin: 50px 0px;
}
.mid .mid-checklist {
  width: 50%;
}
.mid .mid-image-container {
  width: 100%;
}
.mid .mid-image-container div {
  width: 100%;
}
.mid .mid-image-container div img {
  width: 33.3%;
}
.mid-2-main-container {
  padding: 100px 0px;
  background: white;
}
.mid-2 {
  width: 80%;
  display: flex;
  margin: 0 auto;
  padding: 100px 0px;
  justify-content: space-evenly;
  align-items: center;
}
#contact {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  background: #edeeee;
  background: linear-gradient(180deg, #edeeee 0%, rgba(231, 234, 236, 0.01) 50%, #f2f5f6 100%);
  padding: 100px 0px;
}
#contact h2 {
  margin: 0px 0px 20px 0px;
}
.bottom-image-container img {
  max-height: 200px;
}
.bottom-content-container {
  width: 40%;
}
@media (max-width: 1000px) {
  .mid {
    width: 100%;
    flex-direction: column;
  }
  .mid .mid-image-container {
    width: 100%;
  }
  .mid .mid-image-container div {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .mid .mid-image-container div img {
    width: 298px;
    height: 314px;
  }
  .mid .mid-checklist {
    width: 90%;
  }
  .mid h3 {
    text-align: center;
  }
  .mid-2-main-container {
    padding: 50px 0px;
  }
  .mid-2 {
    padding: 50px 0px;
  }
}
@media (max-width: 1000px) {
  #contact {
    padding: 50px 0px;
  }
  .bottom-image-container {
    margin: 30px 0px;
  }
  .bottom-content-container {
    width: 90%;
  }
}
.terms {
  background: #edeeee;
  background: linear-gradient(180deg, #edeeee 0%, #e7eaec 50%, #f2f5f6 100%);
}
.terms {
  padding: 100px 50px;
}
.terms h2,
.terms h1,
.terms h4 {
  font-size: 28px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  text-align: left;
  font-weight: bold;
  margin: 30px 0px;
}
.terms p,
.terms li {
  font-size: 20px;
  text-align: left;
  line-height: 1.75;
  font-family: "Roboto", sans-serif;
  margin: 10px;
}
