footer {
  background: black;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  ul {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  a {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    text-decoration: none;
    margin: 15px;
    color: white;
  }
  @media @phone {
    height: 300px;
    ul {
      flex-direction: column;
      li {
        margin: 10px 0px;
      }
    }
  }
}
