html {
  // box-sizing: border-box;
  // width: 90%;
  // margin: 0 auto;
  body {
    background-image: url(/assets/background5.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: top;
  }
  h2 {
    font-size: 36px;
    font-family: "Roboto", sans-serif;
    // font-family: "Anton", sans-serif;
    // font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    text-align: center;
    font-weight: bold;
  }
  h3 {
    font-size: 28px;
    font-family: "Roboto", sans-serif;
    // font-family: "Anton", sans-serif;
    // font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    text-align: center;
    font-weight: bold;
    margin: 20px;
  }
  p {
    font-size: 24px;
    font-family: "Roboto", sans-serif;
    // font-family: "Anton", sans-serif;
    // font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    text-align: center;
  }
}
