header {
  display: flex;
  justify-content: space-between;
  height: 90vh;
  align-items: center;
  background: rgb(237, 238, 238);
  background: linear-gradient(
    180deg,
    rgba(237, 238, 238, 1) 0%,
    rgba(231, 234, 236, 0.01) 50%,
    rgba(242, 245, 246, 1) 100%
  );

  .header-img-container {
    width: 50%;
  }

  div {
    // display: flex;
    // justify-content: flex-end;
    width: 80%;
    margin: 0 auto;

    .overlay {
      width: 100%;
    }
  }
  .header-title-container {
    width: 50%;
    p {
      font-size: 24px;
      font-family: "Montserrat", sans-serif;
      line-height: 1.25;
    }
    .cta {
      font-size: 16px;
    }
  }
  .subtitle {
    margin: 50px 0px;
  }
}
.cta-button {
  margin: 30px 50px 10px 50px;
  padding: 10px;
  border: solid 2px lightblue;
  border-radius: 30px;
}
.top {
  width: 70%;
  margin: 0 auto;
}

.main {
  background: white;
  padding: 100px 0px;
}
.main-mid-container {
  background: rgb(237, 238, 238);
  background: linear-gradient(
    180deg,
    rgba(237, 238, 238, 1) 0%,
    rgba(231, 234, 236, 0.01) 50%,
    rgba(242, 245, 246, 1) 100%
  );
}
.mid {
  width: 85%;
  display: flex;
  margin: 0 auto;
  padding: 100px 0px;
  justify-content: space-between;
  align-items: center;

  p {
    text-align: left;
  }
  h3 {
    text-align: left;
    padding: 0px;
    margin: 30px 0px;
  }
  .mid-image-container {
    width: 40%;
    div {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
  .mid-checklist {
    width: 50%;
  }
}
.mid-2-main-container {
  background: white;
}
.mid-2 {
  width: 80%;
  display: flex;
  margin: 0 auto;
  padding: 100px 0px;
  justify-content: space-between;
  .mid-2-image-container {
    width: 60%;
    div {
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  .mid-2-content-container {
    width: 40%;
  }
}
