@import "reset.less";

html {
  body {
    background-image: url(/assets/background5.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: top;
    // background-size: cover;
    // background-size: auto;
  }
  h2 {
    font-size: 36px;
    font-family: "Roboto", sans-serif;
    // font-family: "Anton", sans-serif;
    // font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    text-align: center;
    font-weight: bold;
  }
  p {
    font-size: 24px;
    font-family: "Roboto", sans-serif;
    // font-family: "Anton", sans-serif;
    // font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    text-align: center;
  }
  nav {
    display: flex;
    justify-content: space-between;
    height: 10vh;

    // justify-content: space-between;
    .logo {
      width: 33.3%;
    }
    .nav-bar {
      width: 33.3%;
    }
    .phone-number {
      width: 33.3%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      p {
        color: white;
        font-weight: bold;
        padding-right: 20px;
      }
      .fa-phone {
        color: white;
        font-weight: bold;
        padding-right: 10px;
        font-size: 20px;
      }
    }
    p {
      display: flex;
      font-size: 24px;
      font-family: "Montserrat", sans-serif;
      margin: 10px;
    }
    ul {
      margin: 10px;
      height: 40px;
      display: flex;
      align-items: center;
    }
    a {
      font-family: "Roboto", sans-serif;
      font-size: 18px;
      text-decoration: none;
      margin: 15px;
      color: black;
    }
  }
  header {
    display: flex;
    justify-content: space-evenly;
    height: 90vh;
    align-items: center;
    background: rgb(237, 238, 238);
    background: linear-gradient(
      180deg,
      rgba(237, 238, 238, 1) 0%,
      rgba(231, 234, 236, 0.01) 50%,
      rgba(242, 245, 246, 1) 100%
    );

    .header-img-container {
      .overlay {
        width: 75%;
      }
    }
    .header-title-container {
      width: 40%;
      p {
        font-size: 24px;
        font-family: "Montserrat", sans-serif;
        line-height: 1.25;
      }
      .cta-button {
        margin: 30px 50px 10px 50px;
        padding: 10px;
        border: solid 2px lightblue;
        border-radius: 30px;
      }
      .cta {
        font-size: 16px;
      }
    }
    // .tagline {
    //   // position: absolute;
    //   // top: 20%;
    //   // left: 10%;
    // }
    .subtitle {
      // font-style: italic;
      margin: 50px 0px;
    }
  }
  .main {
    // height: 100vh;
    background: white;
  }
}
