nav {
  display: flex;
  justify-content: space-between;
  height: 10vh;

  // justify-content: space-between;
  .logo {
    width: 33.3%;
  }
  .nav-bar {
    width: 33.3%;
  }
  .phone-number {
    width: 33.3%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    p {
      color: white;
      font-weight: bold;
      padding-right: 20px;
    }
    .fa-phone {
      color: white;
      font-weight: bold;
      padding-right: 10px;
      font-size: 20px;
    }
  }
  p {
    display: flex;
    font-size: 24px;
    font-family: "Montserrat", sans-serif;
    margin: 10px;
  }
  ul {
    margin: 10px;
    height: 40px;
    display: flex;
    align-items: center;
  }
  a {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    text-decoration: none;
    margin: 15px;
    color: black;
  }
}
