.terms {
  background: rgb(237, 238, 238);
  background: linear-gradient(
    180deg,
    rgba(237, 238, 238, 1) 0%,
    rgba(231, 234, 236, 1) 50%,
    rgba(242, 245, 246, 1) 100%
  );
}

.terms {
  padding: 100px 50px;
  h2,
  h1,
  h4 {
    font-size: 28px;
    font-family: "Roboto", sans-serif;
    // font-family: "Anton", sans-serif;
    // font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    text-align: left;
    font-weight: bold;
    margin: 30px 0px;
  }
  p,
  li {
    font-size: 20px;
    text-align: left;
    line-height: 1.75;
    font-family: "Roboto", sans-serif;
    margin: 10px;
  }
}
